{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "rootDir": "./src",
        "resolveJsonModule": true
    },
    "include": [
        "./**/*.ts"
    ]
}